# internship

./: .gitignore  application.properties  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/com/gradle/: JDBC.java
employeeApp/: Task.xml  build.gradle
employeeApp/src/main/db/: changelog.xml
employeeApp/src/main/db/scripts/: 001.SAMPLE.sql  002.SAMPLE.sql
employeeApp/src/main/java/: JDBC.java
employeeApp/src/main/java/staff/: EmpRepository.java  employee.java  employeeApplication.java
employeeApp/src/main/java/staff/config/: CustomAuthenticationProvider.java  MVCConfig.java  SetupDataLoader.java  WebSecurityConfig.java
employeeApp/src/main/java/staff/controller/: EmployeeController.java  EmployeerController.java  MainController.java  OperationController.java  SchemeRightsController.java  SecurityController.java
employeeApp/src/main/java/staff/dao/: EmpRepository.java  EmployeeRepository.java  OperationsRepository.java  SchRepository.java  SchemeOperationsReposiroty.java  SchemeRightsRepository.java
employeeApp/src/main/java/staff/domain/: Employee.java  Operation.java  Operations.java  SchemeOperations.java  SchemeOperationsId.java  SchemeRights.java  employee.java  scheme_rights.java
employeeApp/src/main/java/staff/domain/enums/: EmployeeRoleEnum.java
employeeApp/src/main/java/staff/repository/: EmployeeRepository.java  OperationsRepository.java  SchemeOperationsReposiroty.java  SchemeRightsRepository.java
employeeApp/src/main/java/staff/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
employeeApp/src/main/resources/: Employeers.html  ShemeRights.html  Staff.html  addEmployee.html  updateEmployee.html  updateScheme.html
employeeApp/src/main/resources/templates/: SchemeRights.html  Staff.html  addEmployee.html  addScheme.html  index.html  login.html  updateEmployee.html  updateScheme.html
gradle/wrapper/: gradle-wrapper.properties
src/main/db/: changelog.xml
src/main/db/scripts/: 001.SAMPLE.sql  002.SAMPLE.sql
src/main/org/liquibase/gradle/: Activity.groovy
