plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'io.franzbecker.gradle-lombok' version '4.0.0'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

lombok {
    version = '1.18.14'
    sha256 = ""
}

def operations = 'buildSrc/src/Task.xml'

task upload {
    liquibase{
        activities{
            main{
                operationFile operations
                url 'jdbc:postgresql://localhost:58925/staff'
                username 'postgres'
                password 'postgres'
            }
        }
    }
}
