buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE")
    }
}

plugins {
    id 'java'
    id "org.liquibase.gradle" version "2.0.4"
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-accessing-data-jpa'
    version =  '0.1.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

dependencies {
    implementation localGroovy()
    implementation gradleApi()
    implementation 'org.codehaus.groovy:groovy:2.4.12'
    testImplementation 'junit:junit:4.12'
}

def changeLog = "src/main/db/changelog.xml"

liquibase {
    activities {
        main {
            changeLogFile changeLog
            url 'http://127.0.0.1:49848/browser/'
            password 'postgres'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
