plugins {
    id 'java'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.postgresql:postgresql:42.2.10'
    implementation gradleApi()
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    compile('javax.xml.bind:jaxb-api:2.3.0')
    compile('javax.activation:activation:1.1')
    compile('org.glassfish.jaxb:jaxb-runtime:2.3.0')
}
